# microservices_Spring

./: README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/br/com/eljc/: ConfigServiceApplication.java
config-service/src/main/resources/config/: department-service-docker.yml  department-service.yml  discovery-service-docker.yml  employee-service-docker.yml  employee-service.yml  gateway-service-docker.yml  gateway-service.yml
department-service/: pom.xml
department-service/src/main/java/br/com/eljc/: DepartmentServiceApplication.java
department-service/src/main/java/br/com/eljc/client/: EmployeeClient.java
department-service/src/main/java/br/com/eljc/controller/: DepartmentController.java
department-service/src/main/java/br/com/eljc/model/: Department.java  Employee.java
department-service/src/main/java/br/com/eljc/repository/: DepartmentRepository.java
department-service/src/test/java/br/com/eljc/: DepartmentServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/eljc/: DiscoveryServiceApplication.java
employee-service/: pom.xml
employee-service/src/main/java/br/com/eljc/: EmployeeServiceApplication.java
employee-service/src/main/java/br/com/eljc/controller/: EmployeeController.java
employee-service/src/main/java/br/com/eljc/model/: Employee.java
employee-service/src/main/java/br/com/eljc/repository/: EmployeeRepository.java
employee-service/src/test/java/br/com/eljc/: EmployeeServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/eljc/: GatewayServiceApplication.java
